# wang-vue-pro

./: .gitignore  Jenkinsfile  README.md  pom.xml
wang-example/: pom.xml
wang-example/wang-sso-demo-by-code/: pom.xml
wang-example/wang-sso-demo-by-code/src/main/java/cn/zs/wang/ssodemo/client/: OAuth2Client.java
wang-example/wang-sso-demo-by-code/src/main/java/cn/zs/wang/ssodemo/client/dto/user/: UserInfoRespDTO.java
wang-example/wang-sso-demo-by-code/src/main/java/cn/zs/wang/ssodemo/controller/: AuthController.java  UserController.java
wang-example/wang-sso-demo-by-code/src/main/java/cn/zs/wang/ssodemo/framework/config/: SecurityConfiguration.java
wang-example/wang-sso-demo-by-code/src/main/java/cn/zs/wang/ssodemo/framework/core/util/: SecurityUtils.java
wang-example/wang-sso-demo-by-code/src/main/resources/static/: index.html
wang-example/wang-sso-demo-by-password/: pom.xml
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/: SSODemoApplication.java
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/client/: OAuth2Client.java  UserClient.java
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/client/dto/: CommonResult.java
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/client/dto/oauth2/: OAuth2AccessTokenRespDTO.java  OAuth2CheckTokenRespDTO.java
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/client/dto/user/: UserUpdateReqDTO.java
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/controller/: AuthController.java
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/framework/config/: SecurityConfiguration.java
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/framework/core/: LoginUser.java
wang-example/wang-sso-demo-by-password/src/main/java/cn/zs/wang/ssodemo/framework/core/util/: ServletUtils.java
wang-example/wang-sso-demo-by-password/src/main/resources/static/: login.html
wang-framework/wang-spring-boot-starter-biz-data-permission/: pom.xml
wang-framework/wang-spring-boot-starter-biz-data-permission/src/main/java/cn/zs/wang/framework/datapermission/: package-info.java
wang-framework/wang-spring-boot-starter-biz-data-permission/src/main/java/cn/zs/wang/framework/datapermission/config/: WangDataPermissionAutoConfiguration.java  WangDeptDataPermissionAutoConfiguration.java
wang-framework/wang-spring-boot-starter-biz-tenant/: pom.xml
wang-framework/wang-spring-boot-starter-biz-tenant/src/main/java/cn/zs/wang/framework/tenant/: package-info.java
wang-framework/wang-spring-boot-starter-biz-tenant/src/main/java/cn/zs/wang/framework/tenant/config/: TenantProperties.java  WangTenantAutoConfiguration.java
wang-framework/wang-spring-boot-starter-flowable/: pom.xml
wang-framework/wang-spring-boot-starter-flowable/src/main/java/cn/zs/wang/framework/flowable/: package-info.java
wang-framework/wang-spring-boot-starter-flowable/src/main/java/cn/zs/wang/framework/flowable/config/: WangFlowableConfiguration.java
wang-framework/wang-spring-boot-starter-flowable/src/main/java/cn/zs/wang/framework/flowable/core/: package-info.java
wang-module-mall/: pom.xml
wang-module-mall/wang-module-product-api/: pom.xml
wang-module-mall/wang-module-product-api/src/main/java/cn/zs/wang/module/product/api/: package-info.java
wang-module-mall/wang-module-product-api/src/main/java/cn/zs/wang/module/product/enums/: ErrorCodeConstants.java
wang-module-mall/wang-module-product-biz/: pom.xml
wang-module-mall/wang-module-product-biz/src/main/java/cn/zs/wang/module/product/: package-info.java
wang-module-mall/wang-module-product-biz/src/main/java/cn/zs/wang/module/product/api/: package-info.java
wang-module-mall/wang-module-product-biz/src/main/java/cn/zs/wang/module/product/framework/: package-info.java
wang-module-mall/wang-module-product-biz/src/test/resources/: application-unit-test.yaml
wang-module-mall/wang-module-promotion-api/: pom.xml
wang-module-mall/wang-module-promotion-api/src/main/java/cn/zs/wang/module/promotion/api/: package-info.java
wang-module-mall/wang-module-promotion-api/src/main/java/cn/zs/wang/module/promotion/enums/: ErrorCodeConstants.java
wang-module-mall/wang-module-promotion-biz/: pom.xml
wang-module-mall/wang-module-promotion-biz/src/main/java/cn/zs/wang/module/promotion/: package-info.java
wang-module-mall/wang-module-promotion-biz/src/main/java/cn/zs/wang/module/promotion/framework/: package-info.java
wang-module-mall/wang-module-promotion-biz/src/main/java/cn/zs/wang/module/promotion/util/: PromotionUtils.java
wang-module-mall/wang-module-promotion-biz/src/main/resources/mapper/coupon/: CouponTemplateMapper.xml
wang-module-mall/wang-module-trade-api/: pom.xml
wang-module-mall/wang-module-trade-api/src/main/java/cn/zs/wang/module/trade/enums/: ErrorCodeConstants.java
wang-module-mall/wang-module-trade-biz/: pom.xml
wang-module-mall/wang-module-trade-biz/src/main/java/cn/zs/wang/module/trade/: package-info.java
wang-module-mall/wang-module-trade-biz/src/main/java/cn/zs/wang/module/trade/controller/: package-info.java
wang-module-mall/wang-module-trade-biz/src/main/java/cn/zs/wang/module/trade/framework/: package-info.java
wang-module-mall/wang-module-trade-biz/src/test/resources/: application-unit-test.yaml
wang-module-zentao/wang-module-zentao-biz/: pom.xml
wang-module-zentao/wang-module-zentao-biz/src/main/java/cn/zs/module/zentao/controller/: package-info.java
wang-module-zentao/wang-module-zentao-biz/src/main/java/cn/zs/module/zentao/controller/admin/: DemoTestController.java
wang-module-zentao/wang-module-zentao-biz/src/main/java/cn/zs/module/zentao/controller/app/: AppDemoTestController.java
zentao-server/: pom.xml
zentao-server/src/main/java/cn/zs/zentao/server/: ZentaoServerApplication.java
zentao-server/src/main/java/cn/zs/zentao/server/controller/: DefaultController.java
zentao-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
(+2037 files in other folders)
