<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wang-module-zentao</artifactId>
        <groupId>cn.zs.wang</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>wang-module-zentao-biz</artifactId>

    <name>${project.artifactId}</name>

    <description>
        禅道管理项目
    </description>

    <dependencies>  <!-- 5. 新增依赖，这里引入的都是比较常用的业务组件、技术组件 -->
        <dependency>
            <groupId>cn.zs.wang</groupId>
            <artifactId>wang-module-zentao-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.zs.wang</groupId>
            <artifactId>wang-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.zs.wang</groupId>
            <artifactId>wang-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.zs.wang</groupId>
            <artifactId>wang-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.zs.wang</groupId>
            <artifactId>wang-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.zs.wang</groupId>
            <artifactId>wang-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>